{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@malobre/bihan",
  "version": "0.0.0",
  "author": "Maël Obréjan <mael.obrejan@protonmail.com>",
  "license": "MIT",
  "type": "module",
  "files": [
    "./dist/**/*"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./with-*.js": "./dist/with/with-*.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "tidy": "biome check --write",
    "check": "tsc --project tsconfig.src.json",
    "pretest": "tsc --build --noCheck",
    "test": "vitest run",
    "coverage": "vitest run --typecheck=false --coverage --coverage.reporter=text",
    "prepare": "tsdown"
  },
  "devDependencies": {
    "@biomejs/biome": "=2.3.2",
    "@vitest/coverage-v8": "^4.0.6",
    "@vitest/ui": "^4.0.6",
    "tsdown": "^0.15.12",
    "typescript": "^5.9.3",
    "urlpattern-polyfill": "^10.1.0",
    "vitest": "=4.0.6"
  }
}
